<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (global_superstore_2016)' inline='true' name='federated.0qdtmxq14iei2613ycxdw10yxk76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.1f7hjnz0y1p3q61arkvx10pu4i92'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/annam/inn/codearena/github/public/datavisualization/data/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f7hjnz0y1p3q61arkvx10pu4i92' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2033938182046142464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales])*100)' />
      </column>
      <column caption='Rank Calculation' datatype='integer' name='[Calculation_557320520460304384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit test' datatype='real' name='[Calculation_557320520463020033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])+SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_36E1C076E3224B5DBEE47E0D1B3F8D0A]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA612236A9A64A9E9096E79134C2D18D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit Quantity' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit Quantity' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F22BD93EE4CF47DAA3DBBBCF51CC1016]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Profitability' type='sheet' worksheet='bar chart profit sub category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Profitability' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart Top 10 products by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column caption='Rank Calculation' datatype='integer' name='[Calculation_557320520460304384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557320520460304384]' derivation='User' name='[usr:Calculation_557320520460304384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Cisco Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Motorola Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Nokia Smart Phone, Full Size&quot;</bucket>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Hon Executive Leather Armchair, Adjustable&quot;</bucket>
              <bucket>&quot;Office Star Executive Leather Armchair, Adjustable&quot;</bucket>
              <bucket>&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;</bucket>
              <bucket>&quot;Samsung Smart Phone, Cordless&quot;</bucket>
              <bucket>&quot;Nokia Smart Phone, with Caller ID&quot;</bucket>
              <bucket>&quot;Samsung Smart Phone, VoIP&quot;</bucket>
              <bucket>&quot;Cisco Smart Phone, with Caller ID&quot;</bucket>
              <bucket>&quot;SAFCO Executive Leather Armchair, Black&quot;</bucket>
              <bucket>&quot;Cisco Smart Phone, Cordless&quot;</bucket>
              <bucket>&quot;Novimex Executive Leather Armchair, Adjustable&quot;</bucket>
              <bucket>&quot;Sauder Classic Bookcase, Traditional&quot;</bucket>
              <bucket>&quot;Motorola Smart Phone, Cordless&quot;</bucket>
              <bucket>&quot;Novimex Executive Leather Armchair, Red&quot;</bucket>
              <bucket>&quot;Eldon File Cart, Single Width&quot;</bucket>
              <bucket>&quot;Hoover Stove, White&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[usr:Calculation_557320520460304384:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[usr:Calculation_557320520460304384:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Product Name:nk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Quantity:qk] + [federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk])</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram order quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_36E1C076E3224B5DBEE47E0D1B3F8D0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_36E1C076E3224B5DBEE47E0D1B3F8D0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_36E1C076E3224B5DBEE47E0D1B3F8D0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[__tableau_internal_object_id__].[cnt:Orders_36E1C076E3224B5DBEE47E0D1B3F8D0A:qk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Quantity (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[cnt:Discount:qk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[tmn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Charts with Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[cnt:Discount:qk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[tmn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart Profit over segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Profit:qk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]' />
              <lod column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:State:nk]' />
              <color column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]' />
              <geometry column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[Latitude (generated)]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2033938182046142464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales])*100)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2033938182046142464]' derivation='User' name='[usr:Calculation_2033938182046142464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[usr:Calculation_2033938182046142464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Dboard Region Sub Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_F22BD93EE4CF47DAA3DBBBCF51CC1016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Category:nk]</column>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Profit:qk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales sub category bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs profit scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart color coding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart profit sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='region profit bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Profit:qk]</rows>
        <cols>[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales region pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]' />
              <wedge-size column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]' />
              <size column='[federated.0qdtmxq14iei2613ycxdw10yxk76].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
      </datasources>
      <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='42000' id='3' name='Profit Margin KPI' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='57375' id='9' name='region profit bar chart' w='41200' x='800' y='41625'>
              </zone>
              <zone h='56000' id='11' name='Sales Trend' w='41200' x='42000' y='43000'>
              </zone>
              <zone h='40625' id='15' name='Quantity KPI' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24500' id='8' name='Profit Margin KPI' param='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='24500' id='10' name='region profit bar chart' param='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='24500' id='12' name='Sales Trend' param='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='24500' id='16' name='Quantity KPI' param='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Profitability'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
      </datasources>
      <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='bar chart profit sub category' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales Profit Scatter' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' name='bar chart profit sub category' param='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='48375' id='10' name='Sales Profit Scatter' pane-specification-id='0' param='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='17000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Profit Quantity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (global_superstore_2016)' name='federated.0qdtmxq14iei2613ycxdw10yxk76' />
      </datasources>
      <datasource-dependencies datasource='federated.0qdtmxq14iei2613ycxdw10yxk76'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sales' w='27208' x='800' y='1000'>
                </zone>
                <zone h='98000' id='5' name='Profit' w='27892' x='28008' y='1000'>
                </zone>
                <zone h='98000' id='6' name='Quantity' w='27300' x='55900' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='73500' id='24' name='Quantity' param='[federated.0qdtmxq14iei2613ycxdw10yxk76].[none:Region:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
